header {
    display: grid;
    grid-template-columns: 1fr 20rem auto;
    align-items: center;
    gap: 1rem;
}
.div-tareas{
    max-width: 30rem;
    height: 100%;

    border: 1px solid black;
}
.div-logo-usuario{
    width: 4rem;
    height: 4rem;

    border-radius: 100%;
    border: 1px solid black;

    font-size: 2.5rem;

    display: flex;
    
}